// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "agent": {
    "version": "2",
    "enabled": false,
    "default_model": {
      "provider": "copilot_chat",
      "model": "gpt-4o"
    }
  },
  "autosave": "on_focus_change",
  //"tab_size": 2,
  "show_edit_predictions": false, // Disable inline predictions from Copilot or other provider
  "features": {
    //"edit_prediction_provider": "zed"
    "edit_prediction_provider": "copilot"
  },
  "icon_theme": "Catppuccin Latte",
  "theme": "Catppuccin Macchiato",
  "vim_mode": true,
  "vim": {
    "use_system_clipboard": "always"
  },
  "inlay_hints": {
    "enabled": false // Shows in 'grey' the function type arguments
  },
  "buffer_font_size": 16.0,
  //"buffer_font_family": "JetBrainsMono Nerd Font",
  "cursor_blink": false,
  "git": {
    "inline_blame": {
      "enabled": false
    }
  },
  "file_types": {
    "CMake": ["CMakeLists.txt"]
  },
  "lsp": {
    "clangd": {
      "binary": {
        "path": "/usr/bin/clangd-20",
        "arguments": [
          "--query-driver=/usr/bin/c++,/usr/bin/gcc-*,/usr/bin/g++-*",
          "--header-insertion=never"
        ]
      }
    }
  }
}
