// Static tasks configuration.
[
  {
    "label": "SelectCurrentBuild",
    "command": "cmake_forge",
    "args": ["select-current-build"],
    "hide": "always"
  },
  {
    "label": "RunCurrentTarget",
    "command": "cmake_forge",
    "args": ["run"],
    "reveal": "no_focus"
  },
  {
    "label": "BuildCurrentTarget",
    "command": "cmake_forge",
    "args": ["build"],
    "reveal": "no_focus"
  },
  {
    "label": "ConfigureCurrentTarget",
    "command": "cmake_forge",
    "args": ["configure"],
    "reveal": "no_focus"
  },
  {
    "label": "LazyGit",
    "command": "lazygit",
    "reveal_target": "center",
    "hide": "on_success"
  }
]
