// Static tasks configuration.
//
// Example:
[
  {
    "label": "SelectCurrentBuild",
    "command": "cmake_forge",
    "args": ["select-current-build"],
    "hide": "on_success"
  },
  {
    "label": "RunCurrentTarget",
    "command": "cmake_forge",
    "args": ["run"]
  },
  {
    "label": "RunCurrentTarget",
    "command": "cmake_forge",
    "args": ["run"]
  },
  {
    "label": "BuildCurrentTarget",
    "command": "cmake_forge",
    "args": ["build"]
  },
  {
    "label": "LazyGit",
    "command": "lazygit",
    "reveal_target": "center",
    "hide": "on_success"
  }
]
